html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  background: #cccccc;
  color: #ffffff;
}

.saber{
  background:url("./saber.jpeg") center center no-repeat;
  width: 188px;
  height: 267px;
}